; ============================================================================ ;
; AFR - Adaptive Frameless Rendering 										                       ;	
; @author	  Krupicka Vojtech,	 xkrupi06                                        ;
; @file     config.ini                                                         ;
; @date	    09. 03. 2012                                                       ;
; @note  	  ISO 8859-2                                                         ;
; @brief    Common config file for configuration ARF demo application.         ;
; ============================================================================ ;


; Common section to define global or misc parameters
[common]  
redraw_mode         = fixed
redraw_fixed        = 9000
redraw_min_pixels   = 20
draw_fps            = 1
predraw_screen      = 1


; Application section
[application]
auto_start          = 1
samples_cache_size  = 256
sampling_method     = "halton"
use_guiding_sampling = 1
horizontal_tiles    = 32
vertical_tiles      = 32
use_recontruction   = 1
sigma_factor        = 3
aging_factor        = 100


; Scene section to define parameters of scene
[scene]
use_scene_kdtree    = 0


; Raytracer settings
[raytracer]
tracer_msaa         = 1
use_tracer_msaa     = 0
tracer_depth        = 2
